{
  "manifest_version": 3,
  "name": "Auto Report Extention(beta-2)",
  "version": "2.1.0",
  "description": "レポートの自動スキップ機能を追加する拡張機能です。\n他にもバックグラウンド再生等の機能も用意しています。",
  "permissions": ["scripting", "storage","tabs", "webNavigation", "activeTab", "https://www.nnn.ed.nico"],
  "host_permissions": ["https://www.nnn.ed.nico/courses/"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.nnn.ed.nico/courses/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
        "resources": ["assets/audio/silent_audio.mp3"],
        "matches": ["<all_urls>"]
    },
    {
        "resources": ["assets/audio/sound1.mp3"],
        "matches": ["<all_urls>"]
    },
    {
        "resources": ["assets/audio/sound2.mp3"],
        "matches": ["<all_urls>"]
    },
    {
        "resources": ["assets/audio/sound3.mp3"],
        "matches": ["<all_urls>"]
    },
    {
        "resources": ["assets/audio/sound4.mp3"],
        "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "設定画面を開く",
    "default_icon": "icons/icon48.png",
    "default_popup": "assets/popups/popup.html"
  }
}
